
function renovate(){//刷新
        document.getElementsByClassName("ui-icon  icon-refresh-v9")[0].click();
}

function autoComment(){//自动评论
        var num=Math.floor(Math.random()*28);
        var isLike=document.getElementsByClassName("item qz_like_btn_v3 ")[0];
            if(isLike.attributes[6].value=='like'){//遇到未点赞的说说就点赞,评论
                isLike.firstChild.click();//点赞
                document.getElementsByClassName("fui-icon icon-op-comment")[0].click();//打开输入框
                document.getElementsByClassName("textinput textarea c_tx2")[1].textContent=words[num]+"----来自汐晨暖说说助手稳定版";//输入
                document.getElementsByClassName("btn-post gb_bt  evt_click")[1].click();//发送
            }
}

function auto(){
    autoComment();
    renovate();
}

var words=['月光还是少年的月光，九州一色还是李白的霜。',
'你永远奔驰在轮回的悲剧一路扬着朝圣的长旗。',
'若逢新雪初霁，满月当空，下面平铺着皓影，上面流转着亮银，而你带笑地向我步来，月色与雪色之间，你是第三种绝色。',
'一只病萤。不甘长做黑狱的死犯。你总是突围而出，来投奔太阳。灿烂的巡礼，来膜拜火光。你永远奔驰在轮回的悲剧。一路扬着朝圣的长旗。',
'生如夏花之绚烂，死如秋叶之静美。',
'你对我微笑着，沉默不语，我觉得，为了这个，我已等候了很久',
'不要着急，最好的总会在最不经意的时候出现。',
'眼睛为她下着雨，心却为她打着伞，这就是爱情。',
'世界以痛吻我，要我报之以歌。',
'只有经历过地狱般的磨砺，才能练就创造天堂的力量；只有流过血的手指，才能弹出世间的绝响。',
'爱的痛苦，像澎湃的大海，在我的生命里放歌，而爱的快乐，像鸟儿在花丛中吟唱。',
'当我们是大为谦卑的时候，便是我们最近于伟大的时候。',
'如果你因失去了太阳而流泪，那么你也将失去群星了。',
'纵然伤心，也不要愁眉不展，因为你不知道谁会爱上你的笑容。',
'尽管走过去，不必逗留着，采鲜花来保存，因为一路上，花自然会继续开放。',
'花朵以芬芳熏香了空气，但它的最终任务，是把自己献给你。',
'让我设想一下，繁星中有一颗星，引导我的生命去穿越那未知的黑暗。',
'鸟儿愿为一朵云，云儿愿为一只鸟。',
'黄昏时的树影拖得再长也离不了树根，你无论走多远也走不出我的心。',
'世界上的事情最好是一笑了之，不必用眼泪去冲洗。',
'天空没有翅膀的痕迹，而我已飞过。',
'一角的城墙，蔚蓝的天，极目的苍茫无际——，此便是天上——人间。',
'浪花愈大，凝立的磐石在沉默的持守里，快乐也愈大。',
'少年的梦想是风的梦想，青春的思念是长长的思念。',
'心是冷的，泪是热的，心--凝固了世界，泪--温柔了世界。',
'不愿清醒，宁愿一直沉迷放纵， 不知归路，宁愿一世无悔追逐。',
'活在世上，不必什么都知道，只知道最好的就够了。',
'我只求你告诉我，我到底能不能得到你，我还不算太笨，还能干好多事情。',
'祝你今天愉快，你明天的愉快留着我明天再祝。'
]

var time=prompt("请填写刷新时间(s)","60")*1000
setInterval(auto,time);

